# trip-agent

./: README.md  pom.xml
.github/workflows/: build-test.yml
src/main/java/: Main.java
src/main/java/com/lb/: KojakSetup.java  TripAgencySetup.java
src/main/java/com/lb/ai/models/: TripAgentChatModel.java
src/main/java/com/lb/ai/tools/: AccommodationAPIResponse.java  AccommodationBookingAPITool.java  AkkaToolCallResultConverter.java  EmailAPITool.java  FlightAPIResponse.java  FlightBookingAPITool.java  MethodToolCallbackHelper.java
src/main/java/com/lb/api/: AccommodationAPIResponse.java  AccommodationBookingAPITool.java  BookingTripRequest.java  EmailAPITool.java  FlightAPIResponse.java  FlightBookingAPITool.java  Question.java  Search.java  Trip.java  TripEndpoint.java
src/main/java/com/lb/application/: AccommodationBookingEntity.java  AccommodationMapper.java  BookingAccommodation.java  FlightBookingEntity.java  FlightMapper.java  TripAgentWorkflow.java  TripCoordinator.java  TripEvent.java
src/main/java/com/lb/application/coordinator/: TripCoordinator.java
src/main/java/com/lb/application/models/: FlightAgentChatModel.java  TripAgentChatModel.java
src/main/java/com/lb/domain/: Accommodation.java  AccommodationEvent.java  Accomodation.java  Flight.java  FlightConstraints.java  FlightEvent.java  TripConstraints.java  TripOptions.java  TripSearchState.java
src/main/java/com/tripagent/: TripAgencySetup.java  TripAgentSetup.java
src/main/java/com/tripagent/ai/models/: TripAgentChatModel.java
src/main/java/com/tripagent/ai/tools/: AccommodationAPIResponse.java  AccommodationBookingAPITool.java  AkkaToolCallResultConverter.java  EmailAPITool.java  FlightAPIResponse.java  FlightBookingAPITool.java  MethodToolCallbackHelper.java
src/main/java/com/tripagent/api/: TripEndpoint.java
src/main/java/com/tripagent/application/: AccommodationBookingEntity.java  AccommodationMapper.java  AccommodationSearchAgent.java  FlightBookingEntity.java  FlightMapper.java  FlightSearchAgent.java  MailSenderAgent.java  TripAgentWorkflow.java
src/main/java/com/tripagent/application/agents/: AccommodationSearchAgent.java  FlightSearchAgent.java  MailSenderAgent.java
src/main/java/com/tripagent/application/agents/tools/: AccommodationAPIResponse.java  AkkaToolCallResultConverter.java  EmailAPIToolHelper.java  FlightAPIResponse.java  MethodToolCallbackHelper.java
src/main/java/com/tripagent/domain/: Accommodation.java  AccommodationEvent.java  Flight.java  FlightEvent.java  TripSearchState.java
src/main/resources/: accommodations.json  application.conf  flights.json  include-dev-loggers.xml  include-loggers.xml
