<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POM to inherit configurations -->
  <parent>
    <groupId>io.akka</groupId>
    <artifactId>akka-javasdk-parent</artifactId>
    <version>3.4.0-M6</version>
  </parent>

  <groupId>io.akka.example</groupId>
  <artifactId>trip-agent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>trip-agent</name>

  <properties>
    <spring-ai.version>1.0.0-M6</spring-ai.version>
    <angus-mail.version>2.0.3</angus-mail.version>
    <spotless.version>2.44.3</spotless.version>
    <google-java-format.version>1.24.0</google-java-format.version>
  </properties>

<build>
  <plugins>
    <plugin>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-maven-plugin</artifactId>
      <version>${spotless.version}</version>
      <executions>
        <execution>
          <goals>
            <goal>check</goal>
            <goal>apply</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <java>
          <googleJavaFormat>
            <version>${google-java-format.version}</version>
          </googleJavaFormat>
          <importOrder>
            <order>java,\#</order>
          </importOrder>
        </java>
      </configuration>
    </plugin>
  </plugins>
</build>
  <!-- Dependency management section -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Dependencies for the project -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-anthropic-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.angus</groupId>
      <artifactId>angus-mail</artifactId>
      <version>${angus-mail.version}</version>
    </dependency>
  </dependencies>
</project>
